<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/ic_user"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_deseados"
            android:icon="@drawable/ic_heart"
            android:title="Deseados" />
        <item
            android:id="@+id/nav_settings"

        android:title="Ajustes" />
    </group>
</menu>
