<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Tarjeta de usuario -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cartaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <!-- Imagen de usuario -->
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_background"/>

                <!-- Datos del usuario -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/nombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Usuario"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <!-- Valoración en estrellas -->
                    <RatingBar
                        android:id="@+id/userRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:isIndicator="true"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Animación Lottie detrás del botón -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/logoutAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/button"
                android:visibility="gone" />


        </FrameLayout>
        <!-- CardView para hacerse Premium -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHacersePremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_premium"
                    android:scaleType="centerCrop"
                    android:contentDescription="Icono premium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hacerse Premium - 10€/mes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="centerCrop"
                    android:contentDescription="Eliminar cuenta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Cuenta"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <Button
            android:layout_marginTop="350dp"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>



</FrameLayout>
